server.port=6081
server.servlet.context-path=/


#配置eureka集群 eureka01,eureka01,eureka01
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

#1.该消费者所提供的功能 2.标明是消费者还是消费者 3.该消费者的端口号
eureka.instance.instance-id=system-interface-6081
# 消费者通过这个名称调用提供者
spring.application.name=system-interface-consumer


# 如果启用熔断了(假设:consumer--->provider(经常会报错连接超时))，所以熔断的默认超时时间是1秒钟
# feign.hystrix.enabled=true

# feign的连接超时
feign.client.config.default.connect-timeout=70000
feign.client.config.default.read-timeout=70000

# 关闭ribbon中使用eureka
ribbon.eureka.enabled=false
system-interface.ribbon.listOfServers=localhost:8081