server.port=6081
server.servlet.context-path=/


#配置eureka集群 eureka01,eureka01,eureka01
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

#1.该消费者所提供的功能 2.标明是消费者还是消费者 3.该消费者的端口号
eureka.instance.instance-id=system-interface-6081
# 消费者通过这个名称调用提供者
spring.application.name=system-interface-consumer


