#ftp服务器的ip地址
spring.ftp.host=192.168.127.134
#ftp服务器连接端口号
spring.ftp.port=21
#ftp的用户名
spring.ftp.username=ftpuser
#ftp的密码
spring.ftp.password=123456
#配置ftp文件上传的根目录
spring.ftp.base-path=/home/ftp
#设置用户显示在浏览器上的文件路径
spring.ftp.http-path=http://192.168.127.134/